$color-orange: #ff8400
$color-gray: #eee
$color-inclusive: #f6f6df
$color-premium: #f4f4f4

html
	font-size: 62.5%
	min-width: 320px
body
	margin: 0
	padding: 0
	background-color: #d3d3b6
	font-family: 'Roboto', sans-serif
div
	box-sizing: border-box
a:active,
input:active 
    -webkit-tap-highlight-color: transparent
button
	outline: none
	cursor: pointer
	&:hover
		background-color: #a05f18
.wrapper
	max-width: 1400px
	width: 100%
	margin: 0 auto
	background: url(img/header_bg.png) no-repeat center center / cover
	position: relative
	&-white
		background-color: #fff
		background-image: none
	&-gray
		background-color: $color-gray
		background-image: none
	&-map
		height: 523px
		background: url('img/map.png')
	&-footer
		background-image: none
		padding-top: 30px
		height: 120px
header
	max-width: 980px
	width: 100%
	margin: 0 auto
	color: #fff
	display: flex
	flex-wrap: wrap
	justify-content: space-between
	padding: 18px 0 35px 0
.header__logo
	width: 50%
	height: 140px
	background: url(img/logo.png) no-repeat 10px 0
.header__contacts
	width: 32%
	min-width: 300px
	height: 120px
	font-weight: 300
	padding: 8px 0 0 2px
	letter-spacing: .3px
.header__text
	width: 100%
	text-align: center
	font-size: 4rem
	font-weight: 300
	margin-top: 44px
	p
		font-size: 3rem
		font-weight: 100
		width: 90%
		max-width: 580px
		color: #d3d3b6
		margin: 15px auto
.header__button
	border: 3px solid $color-orange
	width: 343px
	height: 62px
	background-color: transparent
	box-shadow: 0 3px 0 #a05f18
	color: #fff200
	font-size: 2.4rem
	margin: 45px auto 0
	letter-spacing: .6px
.header__opportunity
	width: 100%
	margin-top: 67px
	display: flex
	justify-content: space-around
	flex-wrap: wrap
.opportunity-title
	width: 100%
	text-align: center
	font-size: 2.4rem
	font-weight: 300
	color: #d3d3b6
.opportunity
	font-size: 2rem
	font-weight: 300
	width: 30%
	padding-top: 135px
	text-align: center
.opportunity:nth-child(2)
	background: url(img/oppo_img_1.png) no-repeat center 40px
.opportunity:nth-child(3)
	background: url(img/oppo_img_2.png) no-repeat center 7px
.opportunity:nth-child(4)
	background: url(img/oppo_img_3.png) no-repeat center 35px
.contacts-address
	font-size: 1.8rem
	padding-left: 25px
	padding-top: 7px
	background: url(img/location_icon.png) no-repeat
	line-height: 25px
	a
		border-bottom: 1px dashed #d3d3b6
		color: #d3d3b6
		text-decoration: none
		margin-left: 16px
		&:hover
			color: $color-orange
.contacts-phone
	color: #fff200
	font-size: 3rem
	margin: 9px 0 8px 0 
.contacts-worktime
	font-size: 1.6rem
	span 
		color: #fff200
		font-weight: 700
.next_section
	background: url(img/next_section.png) no-repeat right top
	text-decoration-style: dashed
	color: #999
	line-height: 18px 
	font-size: 1.2rem
	padding-right: 24px
	position: absolute
	top: 53px
	right: 15px
h1
	font-size: 3rem
	font-weight: 100
	margin: 0
	span
		color: $color-orange
.photos
	width: 30%
	position: relative
	margin-top: 63px
	img
		position: absolute
		top: 0
		left: 7px
.photo
	width: 200px
	height: 133px
	border: 10px solid $color-premium
	transition: all .2s
	box-shadow: 0 0 5px rgba(44, 24, 5, 0.2)
	&:hover
		cursor: pointer
		border: 10px solid $color-orange
		z-index: 1
section
	max-width: 980px
	margin: 0 auto
	color: #000
	display: flex
	flex-wrap: wrap
	justify-content: space-around
	position: relative
	padding-bottom: 70px
	padding-top: 40px
.description
	width: 60%
	p
		font-size: 1.6rem
		font-weight: 400
.game__description
	p
		&:nth-child(3)
			font-size: 2rem
		&.list
			padding-left: 60px
			background: url(img/list-img.png) no-repeat 20px top
.game__photos
	.photo
		&:nth-child(2)
			top: 93px
			left: 87px
		&:nth-child(3)
			top: 187px
		&:nth-child(4)
			top: 279px
			left: 87px
.event__description
	p
		font-size: 1.6rem
		font-weight: 400
		&.list
			padding-left: 60px
			position: relative
			&:before
				content: "1"
				position: absolute
				left: 25px
				top: -3px
				color: $color-orange
				font-size: 2.4rem
				font-weight: 700
			&:nth-child(3):before
				content: "2"
			&:nth-child(4):before
				content: "3"
			&:nth-child(5):before
				content: "4"
.event
	margin-top: 0
	&__photos
		margin-top: 50px
	.photo
		&:nth-child(2)
			top: 93px
			left: 87px
		&:nth-child(3)
			top: 187px
		&:nth-child(4)
			top: 279px
			left: 87px
.question
	font-size: 2rem
	margin-bottom: 20px
	p
		margin: 15px 0 0 20px
		max-height: 0
		padding: 0
		overflow: hidden
		transition: all .8s
	span
		border-bottom: 1px dashed #000
		position: relative
		&:hover
			cursor: pointer
			color: $color-orange
			border-bottom: 1px dashed $color-orange
.accordeon_arrow
	position: absolute
	top: 5px
	left: -25px
	width: 8px
	height: 14px
	transition: transform .3s ease-out
	background: url(img/accordeon_arrow.png) no-repeat
.questions
	padding-bottom: 40px
	&__description
		width: 80%  
		h1
			margin-bottom: 25px
			margin-left: -30px
	&__photos
		width: 90%
		display: flex
		justify-content: center
		img
			margin: 0 13px
.reasons__description
	display: flex
	justify-content: center
	flex-wrap: wrap
	width: 100%
	h1
		width: 93%
		margin-left: -30px
.reason
	width: 31%
	margin: 30px 10px 0 10px
	font-size: 1.6rem
	span
		font-size: 2.4rem
		color: $color-orange
	&__number
		width: 46px
		height: 46px
		margin: 0 auto 18px auto
		border-radius: 23px
		background-color: #fff
		font-size: 3.6rem
		font-weight: 700
		color: $color-orange
		text-align: center
		padding: 2px;
	&__photos
		display: flex
		justify-content: center
		flex-wrap: wrap
		img
			margin: 30px 10px 0 10px
.image-wrap
	text-align: center
	font-size: 1.2rem
	font-weight: 600
.prices
	padding-bottom: 50px
	&__description
		width: 95%
		display: flex
		justify-content: space-between
		flex-wrap: wrap
		h1
			width: 100%
		.price_caption
			width: 100%
			font-size: 2rem
			font-weight: 300
			margin: 26px 0 29px 0
.price-wrap
	width: 31%
.tariff
	box-shadow: 0 0 5px rgba(44, 24, 5, 0.2)
	position: relative
	padding-bottom: 60px
	height: 85%
	p
		margin: 0
		padding-top: 6px
		padding-bottom: 6px
	&__title 
		height: 65px
		font-size: 2rem
		text-align: center
		padding-top: 15px
		position: relative
		&:after
			content: ""
			position: absolute
			left: 0
			right: 0
			margin: auto
			bottom: 5px
			width: 8px
			height: 14px
			background: url(img/accordeon_arrow.png)
			transform: rotate(90deg)
	&__includes
		height: 29px
		font-size: 1.4rem
		line-height: 29px
		padding-left: 14px
	&__btn
		display: block
		margin: 19px auto 0 auto
		width: 70%
		height: 39px
		border: 3px solid $color-orange
		outline: none
		background-color: #fff
		box-shadow: 0 6px 0 #a05f18
		color: $color-orange
		font-size: 2rem
		cursor: pointer
		transition: all .2s
		&:hover
			background-color: #a05f18
			color: #fff200
	&__price
		height: 45px
		font-size: 1.8rem
		text-align: center
		line-height: 45px
		position: absolute
		bottom: 0
		left: 0
		right: 0
		span
			color: $color-orange
	&__items
		position: relative
		padding-left: 60px
		&:before
			content: ""
			position: absolute
			left: 20px
			top: 2px
			width: 23px
			height: 24px
			background: url(img/list-img.png)
			z-index: 1
	&_1
		background-color: #fff
		.selected
			background-color: $color-premium
	&_2
		background-color: $color-premium
		.selected
			background-color: $color-gray
	&_3	
		background-color: $color-inclusive
		.selected
			background-color: #fff
.price_500
	background-color: $color-premium
.price_700, .price_900
	background-color: #fff
.includes_500 
	background-color: $color-gray
.includes_700 
	background-color: #ddd
.includes_900 
	background-color: #d3d3b6
.add_balls
	width: 100%
	font-size: 2rem
	font-weight: 300
	margin-top: 50px
	span
		color: $color-orange
.service
	padding-bottom: 15px
	&__description
		width: 95%
		position: relative
		p
			&.list
				position: relative
				padding-left: 60px
				margin-top: 30px
				line-height: 28px
				span
					color: #000
					font-size: 2rem
				&:before
					content: "1"
					position: absolute
					left: 25px
					top: 0
					color: $color-orange
					font-size: 2.4rem
					font-weight: 700
				&:nth-child(4):before
					content: "2"
				&:nth-child(5):before
					content: "3"
				&:nth-child(6):before
					content: "4"
			&.service_additional
				font-size: 2rem
				font-weight: 300
				line-height: 35px
				span
					color: $color-orange
		.photo
			position: absolute
			right: 85px
			top: 70px	
.map
	justify-content: flex-start
	padding-top: 40px
	width: 90%
	h1
		width: 100%
	&__contacts 
		width: 300px
		height: 163px
		background-color: #fff
		opacity: 0.8
		padding: 29px
		font-weight: 300
		font-size: 1.6rem
		margin-top: 40px
		span
			font-size: 2rem
			font-weight: 700
			&:last-child
				font-size: 1.6rem	
footer
	display: flex
	justify-content: space-between	
	align-items: flex-start
	width: 90%
	max-width: 980px
	margin: 0 auto
.footer-contants
	font-size: 1.4rem
	width: 60%
.copyright
	width: 165px
	line-height: 27px
	font-size: 1.2rem
	background: url(img/copyright.png) no-repeat right top
	a
		color: #000
.to-map
	z-index: 1	

@media screen and (max-width: 980px) 
	.game
		flex-wrap: wrap
	.next_section
		position: static
		width: 115px
		margin: 0 50px 30px 50px 
	.game__description
		width: 85%
	.event__description
		width: 85%
	.photos
		width: 610px
		height: 230px
		margin-top: 30px
	.game__photos
		.photo
			&:nth-child(1)
				left: 0
			&:nth-child(2)
				top: 93px
				left: 130px
			&:nth-child(3)
				top: 0
				left: 260px
			&:nth-child(4)
				top: 93px
				left: 390px
	.event__photos
		order: 1
		.photo
			&:nth-child(1)
				left: 0
			&:nth-child(2)
				top: 93px
				left: 130px
			&:nth-child(3)
				top: 0
				left: 260px
			&:nth-child(4)
				top: 93px
				left: 390px
	.reason
		width: 40%
		margin: 30px 15px 0 15px
	.reasons__description
		h1
			margin-left: 20px
	.prices__description
		justify-content: space-around
		h1
			width: 90%
	.price_caption
		width: 90% !important
	.add_balls
		width: 90%
	.tariff__items
		padding-right: 7px
	.tariff
		padding-bottom: 70px
	.service__description
		width: 90% 
		.photo
			position: static
			margin-left: 60px
	.wrapper-map
		background-position: 25%

@media screen and (max-width: 800px) 
	.price-wrap
		width: 60%
		min-width: 320px
	.tariff
		padding-bottom: 55px
	.pw_2
		margin-top: 30px
	.pw_3
		margin-top: 25px
	.wrapper-map
		background-position: 40%

@media screen and (max-width: 610px) 
	header
		justify-content: center
	.header__contacts,
	.header__logo
		width: 300px
		padding: 0 14px
		margin-top: 20px
	.header__contacts
		margin-top: 35px
	.photos
		width: 310px
		height: 400px
		margin-top: 20px
	.game__photos
		.photo
			&:nth-child(1)
				left: 7px
			&:nth-child(2)
				top: 93px
				left: 87px
			&:nth-child(3)
				top: 187px
				left: 7px
			&:nth-child(4)
				top: 279px
				left: 87px
	.event__photos
		.photo
			&:nth-child(1)
				left: 7px
			&:nth-child(2)
				top: 93px
				left: 87px
			&:nth-child(3)
				top: 187px
				left: 7px
			&:nth-child(4)
				top: 279px
				left: 87px
	.questions__photos
		flex-wrap: wrap
		.photo
			margin-top: 20px
	.wrapper-map
		background-position: 50%
	footer
		flex-wrap: wrap
	.footer-contants
		width: 80%
		margin: 0 auto
		text-align: center
	.copyright
		margin: 5px auto

@media screen and (max-width: 480px) 
	.header__text
		font-size: 3rem
		p
			font-size: 2.5rem
	.opportunity-title
		font-size: 2.2rem
	.opportunity
		font-size: 1.6rem
	.header__button
		width: 70%
		font-size: 2rem
		margin-top: 30px
	.event__description
		p.list
			padding-left: 30px
			&:before
				left: 0
	.question
		font-size: 1.7rem
		p
			font-size: 1.5rem
	.questions__description
		padding-left: 10px
		h1
			margin-left: -10px
	.accordeon_arrow
		left: -20px
	.reason
		width: 80%
		img
			margin: 30px 10px 0 10px
	.image-wrap
		width: 75%
		&:nth-child(1)
			margin-right: -10%
		&:nth-child(2)
			margin-right: 10%
		&:nth-child(3)
			margin-right: -10%
		&:nth-child(4)
			margin-right: 10%
		&:nth-child(5)
			margin-right: -10%
		&:nth-child(6)
			margin-right: 10%
		&:nth-child(7)
			margin-right: -10%
	.service__description
		.list
			padding-left: 30px !important
			&:before
				left: 0 !important
		.photo
			margin-left: 30px
	.wrapper-map
		background-position: 57%
	.map__contacts
		margin-top: 150px
		padding: 27px